<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <link rel="stylesheet" href="home.css">
    <title>Royal Fitness</title>
</head>
<body>
    <header>
        <a href="#home" class="logo">Royal <span>Fitness</span></a>

        <div class='bx bx-menu' id="menu-icon"></div>
        <u1 class="navbar">
            <li><a href="#home">Home</a></li>
            <li><a href="#services">Services</a></li>
            <li><a href="#about">About Us</a></li>   
            <li><a href="#plans">Pricing</a></li>
            <li><a href="#review">Review</a></li>
        </u1>

        <div class="top-btn">
            <a href="#" class="nav-btn">Join Us</a> 
        </div>
    </header>


    <section class ="home" id="home">
        <div class="home-content">

            <h3>Build your</h3>
            <h1>Dream Physique</h1>
            <h3><span class="multiple-text">Bodybuilding</span></h3>
            <p>"Your only limit is you. Push yourself beyond what you thought possible and embrace every step forward, no matter how small, as progress. </p>

                 <a href="#" class="btn">JOIN US</a>

                
        </div>

        <div class="home-img">
            <img src="https://4kwallpapers.com/images/wallpapers/boxer-woman-workout-black-background-fitness-fighter-5k-8k-5120x2880-5683.jpg" alt="HOME Image">
         </div>


    </section>

    <section class="services" id="services">
        <h2 class="heading">Our <span>Services</span></h2>

        <div class="services-content">
            <div class="row">
                <img src="" alt="">

                <h4>Physical Fitness</h4>
            </div>
            <div class="row">
                <img src="" alt="">

                <h4>weight Gain</h4>
            </div>
            <div class="row">
                <img src="" alt="">

                <h4>Strength Training</h4>
            </div>
            <div class="row">
                <img src="" alt="">

                <h4>Fat Loss</h4>
            </div>
            <div class="row">
                <img src="" alt="">

                <h4>weightLifting</h4>
            </div>
            <div class="row">
                <img src="" alt="">

                <h4>Running</h4>
            </div>


        </div>
    </section>

    <section class="about" id=""about>
        <div class="about-img">
            <img src="" alt="">
        </div>
        <div class="about-content">
            <h2 class="heading" >Why Choose Us?</h2>

            <p>Our Diverse Membership base creates a friendly and supportive atmosphere, where you can make friends and stay motivated </p>
            <p></p>
            <p></p>
            <p></p>

            <a href="#" class="btn">Book a free Trial</a> 
        </div>
    </section>

    <section class="plans" id="plans">
        <h2 class="heading">Our <span>Plans</span></h2>
        <div class="plans content">
            <div class="box">
                <h3>BASIC</h3>
                <h2><span>$100/Month</span></h2>
                <ul>
                    <li>Smart Workout Plans</li>
                    <li>At Home Workout</li>
                   </ul>
                   <a href="#">
                    JOIN NOW
                    <i class='bx bx-right-arrow-alt'></i>
                   </a>
            </div>
            <div class="box">
                <h3>PRO</h3>
                <h2><span>$150/Month</span></h2>
                <ul>
                    <li>Pro GYMs</li>
                    <li>Smart Workout Plans</li>
                    <li>At Home Workout</li>
                   </ul>
                   <a href="#">
                    JOIN NOW
                    <i class='bx bx-right-arrow-alt'></i>
                   </a>
            </div>
            <div class="box">
                <h3>PREMIUM</h3>
                <h2><span>$300/Month</span></h2>
                <ul>
                    <li>ELITE GYMs and Classes</li>
                    <li>Pro GYMs</li>
                    <li>Smart Workout Plans</li>
                    <li>At Home Workout</li>
                    <li>Personal Training</li>
                   </ul>
                   <a href="#">
                    JOIN NOW
                    <i class='bx bx-right-arrow-alt'></i>
                   </a>
            </div>
        </div>
    </section>

    <section class="review" id="review">
        <div class="review-box">
            <h2 class="heading">Client<span>Reviews</span></h2>
            <div class="wrapper">
                <div class="review-item">
                    <img src="" alt="">
                    <h2>Prathisha</h2>
                    <div class="rating">
                        <i class='bx bxs-star' id="star"></i>
                        <i class='bx bxs-star' id="star"></i>
                        <i class='bx bxs-star' id="star"></i>
                        <i class='bx bxs-star' id="star"></i>
                        <i class='bx bxs-star' id="star"></i>
                    </div>
                    <p>The dashboard is incredibly easy to navigate. Everything is clearly laid out, and I can access all my fitness data with just a few clicks. The design is clean and intuitive, making it accessible for users of all tech levels.</p>
                </div>
                <div class="review-item">
                    <img src="" alt="">
                    <h2>Rexcy</h2>
                    <div class="rating">
                        <i class='bx bxs-star'id="star"></i>
                        <i class='bx bxs-star'id="star"></i>
                        <i class='bx bxs-star'id="star"></i>
                        <i class='bx bxs-star'id="star"></i>
                    </div>
                    <p>The analytics provided are top-notch. I can see detailed reports on my progress over time, identify trends, and get actionable insights to improve my performance. The visual representations like charts and graphs make it easy to track my progress at a glance.</p>
                </div>
                <div class="review-item">
                    <img src="" alt="">
                    <h2>Saranya</h2>
                    <div class="rating">
                        <i class='bx bxs-star'id="star"></i>
                        <i class='bx bxs-star'id="star"></i>
                        <i class='bx bxs-star'id="star"></i>
                        <i class='bx bxs-star'id="star"></i>
                        <i class='bx bxs-star'id="star"></i>
                    </div>
                    <p> I love that I can set and adjust my fitness goals based on my progress. The dashboard provides helpful suggestions and keeps me motivated with timely reminders and achievements..</p>
                </div>
            </div>
        </div>
    </section>

    <footer class="footer">
        <div class="social">
            <a href="#"><i class='bx bxl-facebook' ></i></a>
            <a href="#"><i class='bx bxl-instagram' ></i></a>
            <a href="#"><i class='bx bxl-linkedin' ></i></a>
        </div>

        <p class="copyright">
            &copy;Royal Fitness 2024 - All Rights Reserved
        </p>
    </footer>
</body>
</html>